{
  "name": "findit",
  "version": "1.0.0",
  "description": "navigation search app",
  "main": "server/server.js",
  "scripts": {
    "install-client": "npm i --prefix client",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix front-end",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build":"webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "build-client": "npm run build --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i --prefix client && npm run build --prefix client" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildForSDGCohort2/findIt.git"
  },
  "keywords": [
    "findit",
    "place",
    "search"
  ],
  "author": "Samuel Okoth Wanjare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuildForSDGCohort2/findIt/issues"
  },
  "homepage": "https://github.com/BuildForSDGCohort2/findIt#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "build": "^0.1.4"
  }
}
